{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "this is backend side project",
  "license": "ISC",
  "author": "prabha urmaliya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
